*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
svg{
    display: inline-block;
}

.head{
    background-color: #F13C2E;
    height: 40px;
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 1;
    justify-content: space-between;
}
.day{
    display: flex;
    align-items: center;
    color: white;
    margin-left: 50px;
    gap: 10px;
    font-weight: 100;
    font-size: 14px;
    font-style: normal;
}
.container-1{
    display: flex;
    margin-right: 50px;
    gap: 40px;
    
}
.container-11{
    display: flex;
    color: white;
    gap: 10px;
    align-items: center;
    font-weight: 100;
    font-size: 14px;
    font-style: normal;
}
.container-12{
    display: flex;
    color: white;
    gap: 10px;
    align-items: center;
    font-weight: 100;
    font-size: 14px;
    font-style: normal;
}

nav{
    background-color: blueviolet;
    margin-top: -17px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 100px;
    height: 30px;
    background-color: white;
    margin-left: 50px;
    border-radius: 5px;
    border: none;
}
.menus{
    display: flex;
    margin-right: 50px;
    align-items: center;
    /* background-color: burlywood; */
 
}
ul{
    display: flex;
    gap: 50px;
    margin-right: 50px;
    align-items: center;
 
}
li{
    list-style: none;
    color: white;
    font-weight: 100;
    font-size: 14px;
    font-style: normal;
}
.placeOrder{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    color: #F13C2E;
    background-color: white;
    border: none;
}

a{
    text-decoration: none;
}
.menu{
    visibility: hidden;
}
.label-menu{
    margin-top: 250px;
    margin-left: 50px;
    margin-bottom: 300px;
}
.label{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
button.placeyOrder{
    margin-top: 40px;
    height: 30px;
    width: 150px;
    background-color: #F13C2E;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.and{
    color: #FD9D3E;
    margin-right: 15px;
    transform: rotate(135deg);
    text-align: center;
}
.middle-t{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 50px; */
    /* gap: 10px; */
    background-color: gray;
    height: 420px;
    margin-bottom: 30px;
}
.fruits{
    background-color: white;
    margin-top: 20px;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: 20px;
    /* float: right; */

}
.container-2{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    gap: 50px;
    align-items: center;
    width: 800px;
    background-color: pink;
}

.container-3{
    width: 100px;
    height: 100px;
    background-color: yellowgreen;
    margin-right: auto;
    margin-left: 120px;
    margin-top: 30px;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 50px; */
    margin-bottom: 50px;
    background-color: antiquewhite;
    height: 420px;
    /* gap: 10px; */
}
.text-1{
    width: 500px;
    height: 100px;
    background-color: goldenrod;
    text-align: center;
    margin-bottom: 30px;
}
.grid-1{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f0f0f0;
    gap: 40px;
  }
.card {
    flex: 1;
    width: 200px;
    height: 200px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
  }
  .menu-card{
        display: flex;
        flex-direction: column;
        visibility: visible;
        justify-content: center;
        align-items: center;
  }
  .text-2{
     background-color: aquamarine;
     display: flex;
     flex-direction: column; 
     align-items: center;
     width: 1000px;
     margin-bottom: 30px;
  }
  .img-2{
    margin-left: auto;
    width: 80px;
    height: 80px;
    background-color: #F13C2E;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px); /* Adjust the height of rows as needed */
    gap: 30px;
    padding: 20px;
    background-color: #f0f0f0;
    width: 1000px;
    margin-bottom: 30px;
  }
  
  .grid-item {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    gap: 10px;
  }
  .grid-img{
    width: 80px;
    height: 80px;
    background-color: beige;
    margin-left: 10px;
    border-radius: 5px;
  }
  .grid-name{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-top: 10px; */
    gap: 30px;
  }
  .bottom-1{
    display: flex;
    flex-direction: row nowrap;
    /* justify-content: space-between; */
    gap: 120px;
  }
  .next{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #F13C2E;
    border: none;
  }
  .img-3{
    width: 80px;
    height: 80px;
    background-color: #F13C2E;
    margin-right: auto; 
    margin-left: 200px;
    /* margin-bottom: 50px; */
    /* float: left; */
  }
  .location{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 80px;
    background-color: coral;


  }
  .inner-2{
    display: flex;
    gap: 10px;
    width: 300px;
  }
  .loc-text2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    width: 200px;
  }
  .loc-img{
    background-color: aquamarine;
  }
  footer{
    display: flex;
    flex-direction: column;
    /* margin-top: 100px; */
    background-color: gray;
    height: 350px;
  }
  .first{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 100px;
    /* background-color: aquamarine; */
    height: 100px;
    /* border: 1px solid tomato; */
    margin-top: 20px;
    align-items: center;
    justify-items: center;
  }
  .first-1{
    border: 1px solid white;
     width: 500px;
    margin-right: auto;
    flex: 1;
    grid-column: 1 / span 1;
  }
  .first-2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
  }
.first-3{
    border: 1px solid white;
    margin-left: auto;
    width: 500px;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 30px); /* Adjust the height of rows as needed */
    gap: 10px;
    padding: 20px;
    /* background-color: #f0f0f0; */
    margin-top: -70px;
    margin-left: 70px;
    margin-right: 70px;
    justify-items: center;
  }
  
  .footer-item {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    /* border: 1px solid #ccc;
    background-color: #fff; */
  }














/* @media screen and (min-width: 768px) {
    .menu{
        visibility: hidden;
    }
} */


@media screen and (max-width: 480px){
   .head{
         flex-direction: column;
         height: 100px;
         justify-content: space-evenly;
   }
   .container-1{
    display: flex;
    flex-direction: column;
    gap: 5px;
   }
   .day{
    margin: 0px;
   }
   .menu{
    display: flex;
    justify-content: flex-end;
    padding-top: 100px;
    margin-right: 10px;
    visibility: visible;
}
nav{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    /* align-items: flex-end; */
    margin-top: 0px;
    height: 100px;
    
 
}

.logo{
    position: relative;
    top: -40px;
    margin-left: -250px;
    flex: none;
}
.menus > ul{
    display: flex;
    flex-direction: column nowrap;
    gap: 20px;
    margin-top: -100px;
    margin-left: 100px;
    

}
.label-menu{
    display: flex;
    flex-direction: column;
   align-items: center;
    margin-top: 90px;
    margin-left: 0px;

}
/* .middle-t{
    display: flex;
    flex-direction: column;
    align-items: center;
} */
.container-2{
    width: 350px;
}
.container-2 > h1{
    font-size: 20px;
}
.services{
    /* width: 424px; */
    align-items: center;
}
.text-1{
    width: 300px;
}
.grid-1{
    display: flex;
    flex-direction: column;
}
.text-2{
    width: 300px;
}
.card{
    width: 200px;
    height: 500px;
    margin-bottom: 20px;
    
}
.grid-container{
    display: flex;
    flex-direction: column;
    width: 300px;
}
.grid-item{
    height: 100px;
    /* display: flex nowrap; */
}
.img-3{
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
}